wpfwithadotest/wpfwithadotest/MainWindow.xaml

<Window x:Class="wpfwithadotest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfwithadotest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="850" Width="1200">
    <Grid>
        <DataGrid Name="DataGrid1" CanUserAddRows="False" Margin="10,10,10,582" ColumnWidth="*"></DataGrid>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,242,833,10">
            <Grid>
                <Label Content="ФИО" Margin="28,10,245,521"></Label>
                <TextBox Name="FIO" Margin="151,10,10,521"></TextBox>
                <Label Content="Дата поступления" Margin="10,70,216,421"></Label>
                <DatePicker Name="datePick"  SelectedDateFormat="Short" Margin="151,70,10,455" />
                <Label Content="Должность" Margin="10,144,225,380"></Label>
                <TextBox Name="position" Margin="151,144,10,380"></TextBox>
                <Label Content="Зарплата" Margin="10,222,217,299"></Label>
                <TextBox Name="Salary" Margin="151,222,10,299"/>
                <Label Content="Номер отдела" Margin="10,322,235,199"></Label>
                <TextBox Name="depnum" Margin="151,322,10,210"></TextBox>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Номер пройденного курса" Margin="15,394,225,109"></TextBlock>
                <TextBox Name="numcourse" Margin="167,394,10,134"></TextBox>
                <Button Name="Add" Margin="116,508,110,10" Content="Добавить" Click="Add_Click"></Button>
            </Grid>
        </Border>
        <GroupBox Header="Фильтрация" Margin="449,300,24,95">
            <Grid>
                <Label Content="Мин. зарплата" Margin="354,28,248,332"></Label>
                <TextBox Name="minsal" Margin="519,28,42,345"></TextBox>
                <Label Content="Макс. зарплата" Margin="354,98,248,264"></Label>
                <TextBox Name="maxsal" Margin="519,98,42,275"></TextBox>
                <Label Margin="354,176,248,184">Отдел</Label>
                <TextBox Name="departmentfilt" Margin="519,176,42,197"></TextBox>
                <Label  Margin="354,256,248,99">Курс</Label>
                <TextBox Name="coursefilt" Margin="519,256,42,117"></TextBox>
                <Button Name="bDropFilters" Margin="48,340,513,31" Click="DropFilters_Click">Сбросить фильтры</Button>
                <Button Name="bDoFilteration" Margin="519,340,42,31" Click="DoFilteration_Click">Фильтр!</Button>
            </Grid>
        </GroupBox>
        <Button Name="bAverageSalary" Margin="393,249,617,526" Click="bAverageSalary_Click">Средняя зарплата</Button>
        <Button Name="Delete" Content="Удалить строку" Margin="1014,244,10,531" Click="Del_Click"></Button>
        <Button Name="DepartmentTable" Content="Таблица отделов" Margin="713,766,289,10" Click="DepartmentTable_Click"></Button>
        <Button Name="CoursesTable" Content="Таблица курсов" Margin="952,766,50,10" Click="CoursesTable_Click"></Button>
    </Grid>
</Window>
